# sparksqlSourceSink

./: .gitignore  DataSourceInstance.uml  HBaseDSReader.uml  HBaseDataReader.uml  HBaseReaderPool.uml  README.md  pom.xml  readme
src/main/java/com/liz/base/: DBType.java
src/main/java/com/liz/common/: ConfigUtil.java  Constants.java  DateUtils.java  District.java  HBaseUtil.java  JedisUtil.java  MapUtil.java  Order.java
src/main/java/com/sparkss/: Test.java
src/main/java/com/sparkss/base/: BaseConnect.java  BaseDataSourceV.java  BaseOperation.java  DBType.java  FlowBean.java  OperationType.java
src/main/java/com/sparkss/base/ann/: SourceProperties.java
src/main/java/com/sparkss/base/api/: HbaseSources.java
src/main/java/com/sparkss/base/consume/: ConsumObj.java  ConsumerMgr.java  ConsumerObj.java
src/main/java/com/sparkss/base/exception/: AnnMissException.java  SparkParamException.java
src/main/java/com/sparkss/base/impl/hbase/: HBaseDSReader.java  HBaseDSWriter.java  HBaseDataReader.java  HBaseDataReaderFactory.java  HBaseDataSourceReader.java  HBaseDataSourceWriter.java  HBaseDataWriter.java  HBaseDataWriterFactory.java
src/main/java/com/sparkss/base/inst/: DataBaseMark.java  DataSourceInstance.java
src/main/java/com/sparkss/base/interf/: Checkable.java  DSReader.java  DSWriter.java  GetConn.java
src/main/java/com/sparkss/base/interf/mgr/: DSReaderMgr.java  DSWriterMgr.java
src/main/java/com/sparkss/base/interf/reuse/: Reusable.java  ReuseDataReader.java  ReuseDataReaderFactory.java  ReuseDataSourceReader.java  ReuseDataSourceWriter.java  ReuseDataWriter.java  ReuseDataWriterFactory.java
src/main/java/com/sparkss/base/keys/: CommonOptionKey.java  SparkOptionEnum.java  SparkOptionKey.java
src/main/java/com/sparkss/base/log/: Log.java  Logger0.java
src/main/java/com/sparkss/base/pool/: ObjectPool.java  PoolMgr.java  ReaderObjPool.java  WriterObjPool.java
src/main/java/com/sparkss/base/pool/hbase/: HBaseReaderPool.java  HBaseWriterPool.java
src/main/java/com/sparkss/common/: ConfigUtil.java  Constants.java  DateUtils.java  HBaseUtil.java  JavaConversion.scala  JedisUtil.java  MapUtil.java  RandomUtil.java
src/main/java/com/sparkss/netty/: NettyServer.java
src/main/java/com/sparkss/proxy/: Main.java  Main1.java  Main2.java  SourceReaderProxyHandler.java
src/main/java/com/sparkss/test/: Main.java  Main1.java  Main2.java
src/main/resources/: application.conf  config.properties
src/main/scala/com/liz/bean/: DriverInfo.scala  Opt_alliance_business.scala  OrderInfo.scala  RegisterUsers.scala  SparkCaseClass.scala
src/main/scala/com/liz/demo/: HbaseSourceAndSink.scala
src/main/scala/com/liz/log/: Logging.scala
src/main/scala/com/liz/utils/: DataStruct.scala  GlobalConfigUtils.scala  HbaseTools.scala  JsonParse.scala  ReflectBean.scala  RowkeyUtil.scala  SparkUtils.scala  TimeUtils.scala
src/main/scala/com/sparkss/bean/: SparkCaseClass.scala
src/main/scala/com/sparkss/demo/: HbaseSourceAndSink.scala  RedisSourceAndSink.scala
src/main/scala/com/sparkss/log/: Logging.scala
src/main/scala/com/sparkss/utils/: DataStruct.scala  GlobalConfigUtils.scala  HbaseTools.scala  JsonParse.scala  RowkeyUtil.scala  SparkUtils.scala  TimeUtils.scala
